Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox x:Name="vb" Grid.Row="0" Grid.ColumnSpan="4">
            <TextBlock x:Name="textBlock" Text="" Margin="2"/>
        </Viewbox>
        <Button Content="C" Grid.Row="1" Grid.Column="0" FontSize="54" Click="Button_Click"/>
        <Button Content="(" Grid.Row="1" Grid.Column="1" FontSize="54" Click="Button_Click"/>
        <Button Content=")" Grid.Row="1" Grid.Column="2" FontSize="54" Click="Button_Click"/>
        <Button Content="÷" Grid.Row="1" Grid.Column="3" FontSize="54" Click="Button_Click"/>
        <Button Content="7" Grid.Row="2" Grid.Column="0" FontSize="54" Click="Button_Click"/>
        <Button Content="8" Grid.Row="2" Grid.Column="1" FontSize="54" Click="Button_Click"/>
        <Button Content="9" Grid.Row="2" Grid.Column="2" FontSize="54" Click="Button_Click"/>
        <Button Content="×" Grid.Row="2" Grid.Column="3" FontSize="54" Click="Button_Click"/>
        <Button Content="4" Grid.Row="3" Grid.Column="0" FontSize="54" Click="Button_Click"/>
        <Button Content="5" Grid.Row="3" Grid.Column="1" FontSize="54" Click="Button_Click"/>
        <Button Content="6" Grid.Row="3" Grid.Column="2" FontSize="54" Click="Button_Click"/>
        <Button Content="-" Grid.Row="3" Grid.Column="3" FontSize="54" Click="Button_Click"/>
        <Button Content="1" Grid.Row="4" Grid.Column="0" FontSize="54" Click="Button_Click"/>
        <Button Content="2" Grid.Row="4" Grid.Column="1" FontSize="54" Click="Button_Click"/>
        <Button Content="3" Grid.Row="4" Grid.Column="2" FontSize="54" Click="Button_Click"/>
        <Button Content="+" Grid.Row="4" Grid.Column="3" FontSize="54" Click="Button_Click"/>
        <Button x:Name="button0" Content="0" Grid.Row="5" Grid.Column="0" FontSize="54" Click="Button_Click"/>
        <Button x:Name="button00" Content="00" Grid.Row="5" Grid.Column="1" FontSize="54" Click="Button_Click"/>
        <Button Content="." Grid.Row="5" Grid.Column="2" FontSize="54" Click="Button_Click"/>
        <Button Content="=" Grid.Row="5" Grid.Column="3" FontSize="54" Click="Button_Click"/>
    </Grid>
</Window>
